#Nav2_0.khgdlkqt24l-editor_css {
  position: sticky;
}
#Banner2_1 .banner-anim > .banner-anim-elem > .khj1789bi5p-editor_css {
  display: none;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .khink04m8j8-editor_css {
  display: none;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .khj2lhr7zom-editor_css {
  font-size: 50px;
  line-height: 3;
}
#Banner2_1 .banner-anim > .banner-anim-elem > .khj17m8yw0d-editor_css {
  color: #fbfbfb;
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}

@media screen and (max-width: 767px) {
  #Banner2_1 .banner-anim > .banner-anim-elem > .khj17m8yw0d-editor_css {
    background-image: ;
    background-attachment: ;
    background-blend-mode: ;
    background-position: ;
    background-repeat: ;
    background-size: ;
    background-clip: ;
  }
}
#Feature4_0 ul > li > .khjvepszfrb-editor_css {
  display: none;
}
#Feature4_0 ul > li > .khjvgrsiaqn-editor_css {
  display: none;
}
#Feature4_0 ul > li > .khjvgtfz7o8-editor_css {
  display: none;
}
#Feature4_0 ul > li > .khjveniqu68-editor_css {
  font-size: 30px;
}
#Feature4_0 ul > li > .khjvfir6ye-editor_css {
  font-size: 30px;
}
#Feature4_0 ul > li > .khjvhfwahyf-editor_css {
  font-size: 30px;
}
#Feature4_0 ul > li > .khjve5m73y-editor_css {
  font-size: 18px;
}
#Feature4_0 ul > li > .khjvfggfj5-editor_css {
  font-size: 18px;
}
#Feature4_0 ul > li > .khjvftl3ldt-editor_css {
  font-size: 18px;
}
#Feature4_0 .ant-col > ul > .khjwdkm4xy-editor_css {
  display: block;
}
#Feature4_0 .ant-col > ul > .khjwevaf5k-editor_css {
  display: block;
}
#Feature4_0 .ant-col > ul > .khjx2tat0yt-editor_css {
  display: block;
}
#Banner0_0 .banner0-text-wrapper > .khjwbsfmhj-editor_css {
  background-clip: padding-box;
  display: none;
  left: 0px;
  background-color: rgba(95, 95, 95, 0);
}
#Banner0_0 .khjwi00c1bs-editor_css {
  display: none;
}
#Feature2_0 .ant-row > .ant-col > .khj27oxrlgo-editor_css {
  width: 100%;
  max-width: 100%;
}

@media screen and (max-width: 767px) {
  #Feature2_0 .ant-row > .ant-col > .khj27oxrlgo-editor_css {
    width: 550px;
  }
}
#Feature1_0 .ant-row > .ant-col > .khj26fu68eh-editor_css {
  width: 100%;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .khj26fu68eh-editor_css {
    width: 550px;
  }
}
#Feature2_0 .ant-row > .ant-col > .khj27r6o4b-editor_css {
  font-size: 50px;
  color: #fbfbfb;
}
#Feature2_0 .ant-row > .ant-col > .khj27x6pfnj-editor_css {
  font-size: 18px;
  color: #fbfbfb;
}
#Feature1_0 .ant-row > .ant-col > .khj2gnjrr-editor_css {
  font-size: 50px;
  color: #fbfbfb;
}
#Feature1_0 .ant-row > .ant-col > .khj2gpjhl8-editor_css {
  font-size: 18px;
  color: #fbfbfb;
}
#Feature2_0.khj29oibjla-editor_css {
  background-clip: padding-box;
  color: rgb(16, 142, 233);
  height: 660px;
  background-color: rgb(0, 0, 2);
}
#Content9_0.khim3kn3cpj-editor_css {
  background-color: #000002;
}
#Content9_0 .home-page > .title-wrapper > .khk3rwisoo-editor_css {
  color: #fbfbfb;
}
#Content9_0 .home-page > .title-wrapper > .khilrheeu8r-editor_css {
  font-size: 22px;
  color: #fbfbfb;
}
#Content9_0 .image-wrapper > .name-wrapper > .khimjsn84xi-editor_css {
  font-size: 40px;
  color: #fbfbfb;
}
#Content9_0 .block-wrapper > .text-wrapper > .khim4ybp249-editor_css {
  font-size: 30px;
  color: #fbfbfb;
}
#Content9_0 .block-wrapper > .text-wrapper > .khimc3pm60r-editor_css {
  font-size: 30px;
  color: #fbfbfb;
}
#Content9_0 .block-wrapper > .text-wrapper > .khim2scwjg7-editor_css {
  font-size: 50px;
  color: #fbfbfb;
}
#Content9_0 .block-wrapper > .text-wrapper > .khimbxcemmf-editor_css {
  font-size: 50px;
  color: #fbfbfb;
}
#Content9_0 .image-wrapper > .name-wrapper > .khimoi2gtn-editor_css {
  font-size: 40px;
  color: #fbfbfb;
}
#Content9_0 .image-wrapper > .name-wrapper > .khimomz12d-editor_css {
  font-size: 40px;
  color: #fbfbfb;
}
#Content9_0 .block-wrapper > .text-wrapper > .khimi3k3zjk-editor_css {
  font-size: 50px;
  color: #fbfbfb;
}
#Content9_0 .block-wrapper > .text-wrapper > .khimi8gwr3h-editor_css {
  font-size: 30px;
  color: #fbfbfb;
}
#Feature1_0.khj22se0817-editor_css {
  background-clip: padding-box;
  color: rgb(0, 0, 2);
  height: 660px;
  background-color: rgb(0, 0, 2);
}
#Banner4_0.khj2jgb0nvd-editor_css {
  min-height: 204px;
  background-color: #000002;
}
#Feature4_0.khjvcyx88j-editor_css {
  background-color: #000002;
}
#Feature4_0 .ant-col > .title-wrapper > .khjvdpf6kvh-editor_css {
  font-size: 3em;
  color: #fbfbfb;
}
#Feature4_0 .ant-col > .title-wrapper > .khjvdwek56o-editor_css {
  font-size: 30px;
  color: #fbfbfb;
}
#Feature4_0 ul > .khjx2tat0yt-editor_css > .khjveniqu68-editor_css {
  color: #fbfbfb;
}
#Feature4_0 ul > .khjx2tat0yt-editor_css > .khjve5m73y-editor_css {
  color: #fbfbfb;
}
#Feature4_0 ul > .khjwevaf5k-editor_css > .khjvfir6ye-editor_css {
  color: #fbfbfb;
}
#Feature4_0 ul > .khjwevaf5k-editor_css > .khjvfggfj5-editor_css {
  color: #fbfbfb;
}
#Feature4_0 ul > .khjwdkm4xy-editor_css > .khjvhfwahyf-editor_css {
  color: #fbfbfb;
}
#Feature4_0 ul > .khjwdkm4xy-editor_css > .khjvftl3ldt-editor_css {
  color: #fbfbfb;
}
#Nav2_0 .home-page > .khjxa294kaa-editor_css {
}
#Nav2_0 .khgdhfkyth-editor_css {
  line-height: 1.5715px;
  padding: 10px 24px;
}
#Banner4_0 .khk3tisqf6r-editor_css {
}
#Banner4_0 .home-page > .khinlfbgbl-editor_css {
  width: 100%;
  position: relative;
}
#Feature4_0 .khjvd3uywd-editor_css {
}

@media screen and (max-width: 767px) {
  #Feature4_0 .khjvd3uywd-editor_css {
    bottom: 15em;
  }
}
#Nav2_0 .home-page > .header2-menu > .khk3xo21hu-editor_css {
}
#Nav2_0 .home-page > .header2-menu > .khk3xo21hu-editor_css:hover {
}
#Banner0_0.khjw8nygn8l-editor_css {
  background-clip: ;
  background-color: rgb(0, 0, 2);
  background-image: url('https://www.daoswap.global/images/banner-bg.png');
  background-attachment: scroll;
  background-repeat: no-repeat;
  padding: 0px 0px;
}

@media screen and (max-width: 767px) {
  #Banner0_0.khjw8nygn8l-editor_css {
    background-color: rgb(0, 0, 2);
    background-image: url('https://www.daoswap.global/images/banner-bg.png');
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-clip: border-box;
    margin: 0px 0px;
    padding: 0px 0px;
  }
}
#Footer2_0 .home-page > .copyright > .khlq9kfa4bo-editor_css {
  color: #fbfbfb;
}
#Footer2_0 .home-page > .copyright > .khlqaes2vw-editor_css {
  color: #fbfbfb;
}

@media screen and (max-width: 767px) {
  #Footer2_0 .home-page > .khlr3hcfpfo-editor_css {
  }
}
#Footer2_0 .khlq9g428xs-editor_css {
  margin: auto auto;
}

@media screen and (max-width: 767px) {
  #Footer2_0 .khlq9g428xs-editor_css {
    display: flex;
  }
}
#Footer2_0.khlr270px4j-editor_css {
  background-color: rgb(0, 0, 2);
  margin: 0 0;
  padding: 0 0;
}
#Banner4_1 .khyu39vu6a-editor_css {
  background-color: #000002;
}
#Banner4_1.khyue9sger-editor_css {
  max-height: 60%;
  background-color: rgb(0, 0, 2);
}
#Banner4_1 .home-page > .khyu2m84k4l-editor_css {
  width: 100%;
  max-height: 100%;
  position: relative;
}
#Banner4_1 .home-page > .banner4-title-wrapper > .khyu265i9b-editor_css {
  font-size: 50px;
  line-height: 1;
}
